import aboutLogo from "../assets/img/about.jpg";

export const About = () => {
  return (
    <div className="bg-white">
      <div className="p-24 grid grid-cols-2">
        <div className="">
          <h2 className="text-2xl font-medium">О нас</h2>
          <p className="text-lg">
            Идейные соображения высшего порядка, а также рамки и место обучения
            кадров способствует подготовки и реализации новых предложений.
            Повседневная практика показывает, что реализация намеченных плановых
            заданий в значительной степени обуславливает создание позиций,
            занимаемых участниками в отношении поставленных задач. <br />
            Задача организации, в особенности же дальнейшее развитие различных
            форм деятельности позволяет выполнять важные задания по разработке
            системы обучения кадров, соответствует насущным потребностям.
            Повседневная практика показывает, что укрепление и развитие
            структуры влечет за собой процесс внедрения и модернизации форм
            развития.
          </p>
        </div>
        <div className="flex items-center justify-center">
          <img
            src={aboutLogo}
            alt="About image"
            className="w-[400px] h-[400px] object-cover"
          />
        </div>
      </div>
    </div>
  );
};
